<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>LION CAFE</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      .header {
        color: rgb(5, 128, 145);
        font-size: 60px;
        font-family: "Arial Black", Gadget, sans-serif;
        text-align: center;
        border: 4px solid black;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        margin-bottom: 10px;
        border: 2px solid rgb(5, 18, 24);
        background-color: rgb(0, 255, 255);
      }
      .menu {
        font-size: 20px;
        font-family: "Arial Black", Gadget, sans-serif;
        text-align: center;
      }
      h2 {
        color: rgb(17, 91, 201);
        font-family: "Arial Black", Gadget, sans-serif;
      }
      .footer {
        text-align: center;
        width: 20%;
        margin-right: auto;
        margin-left: auto;
        margin-top: 10px;
        margin-bottom: 10px;
        border: 2px solid rgb(5, 18, 24);
        background-color: rgb(0, 255, 255);
        font-size: 11px;
        font-family: "Arial Black", Gadget, sans-serif;
      }
      .content {
        font-size: 14px;
        font-family: "Arial Black", Gadget, sans-serif;
        color: rgb(9, 194, 250);
      }
      .last {
        font-size: 12px;
        font-family: "Arial Black", Gadget, sans-serif;
        color: rgb(2, 56, 100);
      }
    </style>
  </head>
  <body style="background-color: #b0e0e6">
    <h1 class="header">Lion cafe ☕︎</h1>

    <nav class="menu">
      <a href="index.html">Home</a>
      &ensp;

      <a href="menu.html">Menu</a>
    </nav>
    <h2>Special menu</h2>
    <ul class="content">
      <li>LION COFFEE</li>
      <li>MOCHA</li>
      <li>HOT CHOCOLATE</li>
    </ul>
    <p class="last">
      256/188 Road 888
      <br />
      New York, NY 10018
      <br />
      (212) 555-1234
    </p>

    <footer class="footer">
      <i>
        <p>
          Copyright &copy; 2019 Lion cafe
          <br />
          <a href="mailto:me@nowhere.com">me@nowhere.com</a>
        </p>
      </i>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
