<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>SF220</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    .header {
        color: rgb(5, 128, 145);
        font-size: 60px;
        font-family: "Arial Black", Gadget, sans-serif;
        text-align: center;
        border: 4px solid black;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        margin-bottom: 10px;
        border: 2px solid rgb(5, 18, 24);
        background-color: rgb(0, 255, 255);
      }
    .menu {
      font-size: 20px;
      font-family: "Arial Black", Gadget, sans-serif;
      text-align: center;
    }
    h2 {
      color: rgb(8, 139, 63);
      font-family: "Arial Black", Gadget, sans-serif;
      font-size: 30px;
    }
    .footer {
        text-align: center;
        width: 20%;
        margin-right: auto;
        margin-left: auto;
        margin-top: 10px;
        margin-bottom: 10px;
        border: 2px solid rgb(5, 18, 24);
        background-color: rgb(0, 255, 255);
        font-size: 11px;
        font-family: "Arial Black", Gadget, sans-serif;
      }
    .content {
      font-family: "Arial Black", Gadget, sans-serif;
      color: rgb(19, 42, 168);
    }
    .content2 {
      font-family: "Arial Black", Gadget, sans-serif;
      color: rgb(2, 100, 43);
    }
    .last {
      font-size: 12px;
      font-family: "Arial Black", Gadget, sans-serif;
      color: rgb(2, 56, 100);
    }
  </style>
  </head>

  <body style="background-color: #B0E0E6	">
    <h1 class="header">Lion cafe ☕︎</h1>
    <nav class="menu"><a href="index.html">Home</a>   
    &ensp;
    <a href="menu.html">Menu</a> </nav>
    <h2 >Menu</h2>
    <h3 class="content">COFFEE</h3>

    <small
      ><b class="content2">LION COFFEE</b><br />
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;220ml-0.00$</small
    >
    <br />
    <small
      ><b class="content2">AMERICANO</b
      ><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It's a favorite
      among coffee lovers who want a thick cup
      <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; will last without
      worrying about warm milk stains or froth.
    </small>
    <br />
    <small
      ><b class="content2">MOCHA</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sweet
      and mellow smell or taste like nuts <br />
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; has a chocolate flavor
    </small>

    <h3 class=content>TEA</h3>
    <small
      ><b class=content2>APPLE TEA</b><br />
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strengthen the immune system Suitable for muscle and joint pain</small
    >
    <br />
    <small
      ><b class="content2">GRAPE TEA</b
      ><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Caffeine Free, Halal, Sugar Free
      <br />
    </small>
    
    <small
      ><b class="content2">JASMINE TEA
</b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;help lose weight protect heart disease diet
 <br />
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; promote oral health increase brain function

    <footer class="footer">
      <i>
        <p>
          Copyright &copy; 2019 Lion cafe
          <br />
          <a href="mailto:me@nowhere.com">me@nowhere.com</a>
        </p>
      </i>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
